\relax 
\citation{Tramp:2010}
\citation{Cudre-Mauroux:2009}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivated Use cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data integration and alignment}{1}}
\bibstyle{abbrv}
\bibdata{spim2u}
\bibcite{Cudre-Mauroux:2009}{1}
\bibcite{Tramp:2010}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context-based information navigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System design and implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demo and evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{2}}
