\relax 
\@writefile{toc}{\contentsline {title}{Linked Personal Personal Information Management for Mobile Users}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Danh Le Phuoc \and Anh Le Tuan\and Hanh Hoang Huu}{1}}
\bibstyle{abbrv}
\bibdata{spim2u}
\@writefile{toc}{\contentsline {title}{No Title Given}{2}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivated Use cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data integration and alignment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context-based information navigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System design and implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demo and evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{2}}
