\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Looking for parking place}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guide the visitor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensor nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gateway sensor nodes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor node distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Knowledge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Field}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing with data collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testring with system decision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing with notification and command}{3}}
